# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 This is a small trello like task planifier, actually in progress.

### How do I get set up? ###

  PHP7
  html5
  css5
  bootstrap
  font-awesome
  jquery
  
